# microprofile

./: README.md  build.gradle  build.gradle.kts
gradle/: liberty.gradle
src/main/kotlin/com/github/christophpickl/microprofile/: account.kt  application.kt  health.kt  json.kt
src/main/liberty/config/: server.xml
